- name: conditions demo
  hosts: local
  connection: local
  vars:
    number:80
  tasks:
  - name: Print if the number is less than 100
    ansible.builtin.debug:
      msg: "Given Number is {{ NUMBER }} is less than 100"
    when: NUMBER <= 100

  - name: Print if the number is greater than 100
    ansible.builtin.debug:
      msg: "Given Number is {{ NUMBER }} is more than 100"
    when: NUMBER > 100  